<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?pixaria pixieversion="1.0.0" scriptversion="1.1" ?>

<PixieDefinition>

	<PixieName>Cart Items</PixieName>
	
	<PixieVersion>2.0.1</PixieVersion>
	
	<PixieUniqueID>F8C</PixieUniqueID>
	
	<PixieDescription>This pixie shows the number of items in the cart and a link to view the contents of the cart.</PixieDescription>
	
	<PixieExamples>
		
		<PixieExample>
		
			<PixieExampleDescription>Displays a small box with the number of items in the cart in it.  If the cart is empty, the box will not be displayed.</PixieExampleDescription>
		
			<PixieExampleCode>{load_pixie name="cart_items"}</PixieExampleCode>
		
		</PixieExample>
		
		<PixieExample>
		
			<PixieExampleDescription>Displays the number of items in the cart even if it is empty.</PixieExampleDescription>
		
			<PixieExampleCode>{load_pixie name="cart_items" options="1"}</PixieExampleCode>
		
		</PixieExample>
		
	</PixieExamples>
	
	<PixieOptions>
	
		<Option>
		
			<OptionName>Show if empty</OptionName>
			
			<OptionDescription>Tell this Pixie whether or not to display anything if the cart is empty</OptionDescription>
			
			<OptionType>Boolean</OptionType>
			
			<OptionNotes>Optional</OptionNotes>
			
			<OptionValues>
			
				<OptionAllowedValue>true</OptionAllowedValue>
				
				<OptionAllowedValue>false</OptionAllowedValue>
				
			</OptionValues>
			
		</Option>
		
	</PixieOptions>
	
</PixieDefinition>
