<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?pixaria pixieversion="1.0.0" scriptversion="1.1" ?>

<PixieDefinition>

	<PixieName>Facebook</PixieName>
	
	<PixieVersion>2.0.1</PixieVersion>
	
	<PixieUniqueID>FB1</PixieUniqueID>
	
	<PixieDescription>This Pixie displays a link allowing you to share the page it is displayed on on Facebook.</PixieDescription>
	
	<PixieExamples>
		
		<PixieExample>
		
			<PixieExampleDescription>Displays the add to Facebook link.</PixieExampleDescription>
		
			<PixieExampleCode>{load_pixie name="facebook"}</PixieExampleCode>
		
		</PixieExample>
		
	</PixieExamples>
	
</PixieDefinition>
